
/*=============================================================
    Authour URI: www.binarycart.com
    License: Commons Attribution 3.0

    http://creativecommons.org/licenses/by/3.0/

    100% To use For Personal And Commercial Use.
    IN EXCHANGE JUST GIVE US CREDITS AND TELL YOUR FRIENDS ABOUT US
   
    ========================================================  */
/*==============================================
    GENERAL  STYLES    
    =============================================*/
body {
    font-family: 'Open Sans', sans-serif;
    background-color: green;
 }
 .inp{
    display: none;
 }
 .tdcc{
    padding: 2px;
    width: 75px;

 }

 .tdut{
    width: 48px;
 }

 .tdgt{
    width: 62px;
 }

  .tdpt{
    width: 57px;
 }
 .mtable table { 
  width:100%;
}
 tr,td{
    vertical-align: middle;
 }

 .mtable table , .mtable tr,.mtable td { 
   vertical-align: middle;
   text-align: center;
}
 .puls{

  padding-right: 0px;
  padding-left: 0px;
 }
.wrapper{
       
   
       padding-top: 16px;
   
       height:100vh;
}
.set_active{
    color:#f90;
    font-weight: bold;
}
.wrapper-in{
      
       height:100vh;
}
.right-full{
    float:right;
    margin-top: -7px;
    margin-right:4px;
}
 #wrapper {
    width: 100%;
    
 
    background-color:rgba(255,255,255,0.8);

    background-color: white;
        background:rgba(0, 255, 0, 0.5);
}

#page-wrapper {
    padding: 0px;
    min-height: 600px;

 
 
   
}
#page-inner {
    width:100%;
    margin: 0px;
    background-color:#fff!important;
    padding:10px;
    min-height:1200px;
    border:0px solid #333;
    background-color: rgba(255,255,255,0.9) !important;
}

.text-center {
    text-align:center;
}
.no-boder {
    border:1px solid #f3f3f3;
}
h2 {
    color: #f00;
}
h4 {
    padding-top:10px;
}
.square-btn-adjust {
    border: 0px solid transparent; 
   -webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;

}
p {
    font-size:16px;
    line-height:25px;
    padding-top:20px;
}
/*==============================================
   DASHBOARD STYLES    
    =============================================*/
.panel-back {
    background-color:rgba(255,200,200,0.3);
    border: 1px solid #f90;

}

.panel-back:hover{
 background-color:rgba(200,255,200,0.3);
    }

   .noti-box {
min-height: 100px;
padding: 20px;
}

    .noti-box .icon-box {
display: block;
 
margin: auto;
width: 70px;
height: 70px;
line-height: 75px;
vertical-align: middle;
text-align: center;
font-size: 40px;
}
.text-box p{
    margin: 0 0 3px;
}
.main-text {
    font-size: 25px;
    font-weight:600;
    text-align: center;
}
.set-icon {
    -webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px;

}
    .bg-color-green {
background-color: #00CE6F;
color: #fff;
}
 .bg-color-blue {
background-color: #A95DF0;
color: #fff;
}
  .bg-color-red {
background-color: #DB0630;
color: #fff;
}
  .bg-color-brown {
background-color: #B94A00;
color: #fff;
}


 .icon-box-right {
display: block;
float: right;
margin: 0 15px 10px 0;
width: 70px;
height: 70px;
line-height: 75px;
vertical-align: middle;
text-align: center;
font-size: 40px;
}

 .main-temp-back {
background: #8702A8;
color: #FFFFFF;
font-size: 16px;
font-weight: 300;
text-align: center;
}
 .main-temp-back .text-temp {
font-size: 40px;
}
.back-dash {
    padding:20px;
    font-size:20px;
    font-weight:500;
      -webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
background-color:#2EA7EB;
color:#fff;
}
    .back-dash p {
        padding-top:16px;
        font-size:13px;
        color:#fff;
        line-height:25px;
        text-align:justify;
    }
    .back-footer-green {
    background-color: #009B50;
    border-top: 0px solid #fff;
}
     .back-footer-red {
    background-color: #AF0000;
    border-top: 0px solid #fff;
}
     .color-bottom-txt {
   color: #000;
font-size: 16px;
line-height: 30px;
}
 

/*==============================================
    MENU STYLES    
    =============================================*/


.user-image {
    margin: 25px auto;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
max-height:170px;
max-width:170px;
}

.navbar-cls-top .navbar-brand {
	color: #f90;
 
width: 260px;
text-align: center;
height: 60px;
font-size: 30px;
font-weight: 700;
    background: rgba(0,0,0,0);
    background-color: white;
}
.active-menu {
    background-color:#F5F5DC!important;
}

.arrow {
    float: right;
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}


.nav-second-level li,
.nav-third-level li {
    border-bottom: none !important;
}

.nav-second-level li a {
    padding-left: 37px;
}

.nav-third-level li a {
    padding-left: 55px;
}
.sidebar-collapse , .sidebar-collapse .nav{
	background:none;
}
.sidebar-collapse .nav {
	padding:0;
}
.sidebar-collapse .nav > li > a {
	color: #090;
	background: rgba(0,0,0,0.3);
	text-shadow:none;
    background:rgba(255, 165, 0, 1);
    background-color: white;
	
}
.sidebar-collapse > .nav > li > a {
	padding:15px 10px;
}
.sidebar-collapse > .nav > li {
	border-bottom: 1px solid rgba(107, 108, 109, 0.19);
}
.sidebar-collapse .nav > li > a:hover,
.sidebar-collapse .nav > li > a:focus {
	
	background:#f90;
	outline:0;
}

.nav-second-level > li > a:before ,
.nav-third-level > li > a:before {
	content:"";
	display:block;
	position:absolute;
	left:20px;
	width:15px;
	height:1px;
	background:#ff0000;
	top:20px;
}
.nav-second-level > li > a:after,
.nav-third-level > li > a:after {
	content:"";
	display:block;
	position:absolute;
	left:20px;
	width:1px;
	height:100%;
	background:#ff0000;
	top:0px;
	z-index:10;
}
.nav-second-level  > li:last-child > a:after,
.nav-third-level  > li:last-child > a:after {
	height:50%;
}
.nav-third-level > li > a:after,
.nav-third-level > li > a:before  {
	left:40px;
}
.navbar-side {
	border:none;
	background-color: #fff;
	
}
.navbar-cls-top {
	 
	 
	border-bottom: 2px solid #f90;
    color:#090;
    margin: 0px;
   
     background-color:rgba(255,255,255,0.9);
        background: rgba(0,0,0,0.3);
        background:rgba(255, 165, 0, 1);
background-color: white;
}
.navbar-cls-top .navbar-brand:hover {

 
color:#090;


}


.navbar-default {
border:0px solid black;
     
}
.navbar-header {
    
    margin-left: 0px;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #B40101;
}
.navbar-default .navbar-toggle {
border-color: #fff;
}

.navbar-default .navbar-toggle .icon-bar {
background-color: #FFF;
}
.nav > li > a > i {
    margin-right:10px;
}
/*==============================================
    UI ELEMENTS STYLES     
    =============================================*/
.btn-circle {
width: 50px;
height: 50px;
padding: 6px 0;
 -webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 25px;
text-align: center;
font-size: 12px;
line-height: 1.428571429;
}

/*==============================================
    MEDIA QUERIES     
    =============================================*/
 
 @media(min-width:768px) {
     #page-wrapper{
        margin: 0 0 0 7;
        padding: 0px;
        min-height: 1200px;
		
    }
	
	
    .navbar-side {
        z-index: 1;
       
        width: 233px;
    }

   .navbar {
 border-radius: 0px; 
 border-bottom: 1px solid #f90;
 border-radius: 15px 15px 0px 0px;
}
   
}



.anl{
    color:090;
    padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;
}

.navbar-brand{
    margin: 0px;
    border-radius: 15px 0px 0px 0px;
        background: rgba(0,0,0,0.3);
        background:rgba(100%, 64.7%, 0%, 1);

}
.navbar-brand img{
    height: 60px;
}

.panel-heading{
      background: rgba(0,255,0,0.2) !important;
}
.navbar-nav li a{
    color:#F90 !important;
    font-weight: bold;
}
.loader{
    position:fixed;
    display: none;
     z-index: 100%;
}

.loader img{ 
    height: 70px;

}

.loader2{
    position:absolute;
    display: none;
      
}

.loader2 img{ 
    height: 30px;

}

#proceed-link{
	display:none;
}
.btn-cut{
	border:solid 1px #090;
	padding:5px;
	margin-right:5px;
	color:green;
}
.btn-cut1{
    border:solid 1px #090;
    padding:5px;
    margin-right:5px;
    color:black;
}

.btn-cut2{
    border:solid 1px #090;
    padding:5px;
    margin-right:5px;
    color:red;
}
.ctr{
    width:150px !important;
}